<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoadingViewController">
            <connections>
                <outlet property="loadingProgress" destination="jbm-6D-Cu1" id="EtF-wz-kUn"/>
                <outlet property="loadingStatus" destination="8W9-Pa-lWL" id="ieb-QL-y9i"/>
                <outlet property="rodanLogo" destination="4NM-Wu-pZh" id="mKY-f1-F2I"/>
                <outlet property="view" destination="scN-RG-kdS" id="Fgk-nk-DOE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="scN-RG-kdS" userLabel="Loading Screen">
            <rect key="frame" x="0.0" y="-1" width="483" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="4NM-Wu-pZh">
                    <rect key="frame" x="20" y="92" width="443" height="138"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="RodanLogo" id="E7w-Of-E2H"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="8W9-Pa-lWL">
                    <rect key="frame" x="18" y="20" width="447" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Rdo-z4-Goe">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator maxValue="100" style="bar" id="jbm-6D-Cu1">
                    <rect key="frame" x="20" y="52" width="443" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
            </subviews>
            <point key="canvasLocation" x="296.5" y="438"/>
        </customView>
    </objects>
    <resources>
        <image name="RodanLogo" width="473" height="123"/>
    </resources>
</document>
